/* Default Desktop Screen  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: sofia-pro-soft, sans-serif;
}


body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}


li {
    list-style: none;
}


a {
    text-decoration: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: black;
    padding: 50px;
    font-family: sofia-pro-soft, sans-serif;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}


.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgb(192, 136, 245);
    font-size: 20px;
}


.nav-link:hover{
    color: lightpink;
    font-weight: 700;
}


.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color:white;
}


.hamburger {
    display: none;
}


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/heroimage_1.jpg);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
  

.hero-text {
    text-align: center;
    color: white;
    font-family: sofia-pro-soft, sans-serif;
}

.hero-text h1{
    font-size:50px;
}
  

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    font-family: sofia-pro-soft, sans-serif;
}
  

.hero-text button:hover {
    background-color: #555;
    color: white;
}


.headings{    
    height: 100px;
    text-align: center;
    background-color: #080a00;
}


.headings h1{
    margin: 1px;
    padding-top: 18px;
    font-size: 40px;
    color: rgb(192, 136, 245);
    font-family: sofia-pro-soft, sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
    margin-top: 5px;   
}
 

.grid img {
    width: 100%;
    height: 100%;  
}


/* For a smaller screen, less than 992px,
change the layout, ie make grid 3 columns  */
@media screen and (max-width:991px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }  
}


/* for any screen less than 768, 
likely a tablet, make grid 2 columns */
@media screen and (max-width:767px) {
    .nav-link {
      font-size: 15px;
}
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}

/* For Mobile Screen */
@media only screen and (max-width: 479px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        background: white;
        
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}